apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-sb-app
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-sb-app
    capacity: 1
    expires: 460m
    orphaned: 95m
    reserved: 0
